<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
        <title> w r i t e r s  </title> 
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <nav class= "navbar-inverse">
            <div class= "navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                </button>
                <a class= "navbar-brand"> w r i t e r s  </a>
            </div>
            <div class= "collapse navbar-collapse" id="myNavbar">
            <ul class="menu nav navbar-nav">
            
                <li class="itens"><a href="#sectionintro"> + introdução </a></li>   
                <li class="itens"><a href="#section2"> + eventos </a></li>
                <li class="itens"><a href="#section3"> + social </a></li>
                <il class="itens"><a href="#section4"> + tutoriais </a></il>
                
            </ul>
            </div>
            </nav>
        <h1> w r i t e r s </h1> 
        <section id = "sectionintro"> 
        <h2> bem-vindo ao site oficial da w r i t e r s </h2>
        <h2> se sinta livre para explorar os nossos recursos!</h2>
        </section>

 
    </body>